@import '../../assets/styles/variable';

.get-method {
    margin: 140px auto 50px;
    text-align: center;

    .heading {
        @media (max-width: ($md2 + px)) {
            margin: 0px 60px;
        }

        @media (max-width: ($md3 + px)) {
            margin: 0px 32px;
        }

        @media (max-width: ($md4 + px)) {
            margin: 0px 16px;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 29px;
        margin: 50px 0;

        span {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: block;
        }

        @media (max-width: ($md2 + px)) {
            margin: 50px 60px;
        }

        @media (max-width: ($md3 + px)) {
            margin: 50px 32px;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        @media (max-width: ($md4 + px)) {
            margin: 50px 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }
}

.user-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 370px;
    width: 100%;
    min-width: 0;
    background-color: #ffffff;
    border-radius: 10px;

    &__photo,
    &__name {
        margin: 0 0 20px;
    }

    div span {
        cursor: pointer;
    }
}